proto/event.proto

syntax = "proto3";

package event;

import "google/api/annotations.proto";

option go_package = "./gen";

service EventService {
    rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse) {
        option (google.api.http) = {
            post: "/v1/event/create"
            body: "*"
        };
    }
    
    rpc GetEventDetails (GetEventRequest) returns (GetEventResponse) {
        option (google.api.http) = {
            get: "/v1/events/{event_id}"
        };
    }
    
    rpc ListEvents (ListEventsRequest) returns (ListEventsResponse) {
        option (google.api.http) = {
            get: "/v1/events"
        };
    }
}

message CreateEventRequest {
    string event_title = 2;
    string event_description = 3;
    string event_location = 4;
    string event_date = 5;
    string event_start_time = 6;
    string event_end_time = 7;
    string created_by = 8;
    int32 total_slots = 9;
}

message CreateEventResponse {
    string message = 1;
    string event_id = 2;
}

message GetEventRequest { 
    string event_id = 1;
}

message GetEventResponse {
    string event_id = 1;
    string event_title = 2;
    string event_description = 3;
    string event_location = 4;
    string event_date = 5;
    string event_start_time = 6;
    string event_end_time = 7;
    string created_by = 8;
    int32 total_slots = 9;
}

message ListEventsRequest {
    int32 page = 1;
    int32 limit = 2;
}

message ListEventsResponse {
    repeated GetEventResponse events = 1;
    int32 total = 2;
}